 <button type="button" class='btn-up' hidden>🔺</button>

.btn-up {
  position: fixed;
  right: 50px;
  bottom: 30px;
  border: none;
  font: inherit;
  color: inherit;
  cursor: pointer;
  text-align: center;
  vertical-align: middle;
  box-shadow: 0 0px 25px 3px #0000003d, 0 0px 4px 4px #0000004f;
  border-radius: 4px;
  width: 40px;
  height: 40px;
  opacity: 0.7;
}


const btnUp = {
  element: document.querySelector('.btn-up'),
  show() {
    this.element.hidden = false;
  },
  hide() {
    this.element.hidden = true;
  },
  addEventListener() {
    window.addEventListener('scroll', () => {
      const scrollY = window.scrollY || document.documentElement.scrollTop;
      scrollY > 500 ? this.show() : this.hide();
    });
    document.querySelector('.btn-up').onclick = () => {
      window.scrollTo({
        top: 0,
        left: 0,
        behavior: 'smooth',
      });
    };
  },
};

btnUp.addEventListener();



===========  https://www.edu.goit.global/ru/learn/10292928/2294/2305/homework

<button aria-label="Прокрутка к началу" class="clean-btn theme-back-to-top-button backToTopButton_sjWU backToTopButtonShow_xfvO" type="button"></button>

--------------
.backToTopButtonShow_xfvO {
    opacity: 1;
    transform: scale(1);
    visibility: visible;
}

.backToTopButton_sjWU {
    background-color: var(--ifm-color-emphasis-200);
    border-radius: 50%;
    bottom: 1.3rem;
    box-shadow: var(--ifm-global-shadow-lw);
    height: 3rem;
    opacity: 0;
    position: fixed;
    right: 1.3rem;
    transform: scale(0);
    transition: all var(--ifm-transition-fast) var(--ifm-transition-timing-default);
    visibility: hidden;
    width: 3rem;
    z-index: calc(var(--ifm-z-index-fixed) - 1);
}

.clean-btn {
    background: none;
    border: none;
    color: inherit;
    cursor: pointer;
    font-family: inherit;
    padding: 0;
}

.backToTopButton_sjWU:after {
    background-color: var(--ifm-color-emphasis-1000);
    content: " ";
    display: inline-block;
    height: 100%;
    -webkit-mask: var(--ifm-menu-link-sublist-icon) 50%/2rem 2rem no-repeat;
    mask: var(--ifm-menu-link-sublist-icon) 50%/2rem 2rem no-repeat;
    width: 100%;
}

.clean-btn {
    background: none;
    border: none;
    color: inherit;
    cursor: pointer;
    font-family: inherit;
    padding: 0;
}
------

.backToTopButton_sjWU:after {
    background-color: var(--ifm-color-emphasis-1000);
    content: " ";
    display: inline-block;
    height: 100%;
    -webkit-mask: var(--ifm-menu-link-sublist-icon) 50%/2rem 2rem no-repeat;
    mask: var(--ifm-menu-link-sublist-icon) 50%/2rem 2rem no-repeat;
    width: 100%;
}